<html>
<head>
</head>
<body>
	<a href="add_to_db">Add new task</a>
	<br>
	<br>
	<a href="see_all_tasks">See all tasks</a>
	<br>	
	<br>
	<a href="see_one_task">See one task</a>
	<br>
	<br>
	<a href="add">Edit one task</a>
	<br>
	<br>
	<a href="del_one_task">Delit one task</a>
	<br>
	<br>
	<a href="del_all_tasks">Delit all tasks</a>
</body>
</html
